import "./EasyToBuy.scss";
import React from "react";

const steps = [
  {
    number: 1,
    title: "Получаем адрес для покупок в магазинах Великобритании ",
    text:
      "Okeypost поможет притвориться американцем и не переплачивать. Для этого нужно зарегистрироваться в нашем сервисе. После регистрации вам станут доступны два адреса в Англии, которые вы сможете указывать при оформлении заказов в интернет-магазинах.",
    img: "./assets/images/page2/page2_card1.png",
  },
  {
    number: 2,
    title: "Идём за покупками в онлайн-магазины",
    text:
      "Выбираем нужные товары в магазинах Англии. Расплачиваемся, как обычно, в качестве адреса доставки указываем координаты одного из складов Okeypost. Оформить покупки можно самостоятельно или с нашей помощью. Вот список того, что покупать нельзя.",
    img: "./assets/images/page2/page2_card2.png",
  },
  {
    number: 3,
    title: "Следим за перемещением посылки до склада",
    text:
      "После оформление заказа магазин пришлет трек-номер посылки на ваш e-mail и отправит вещи на наш склад. Через 5-7 дней покупки придут к нам, мы поместим их в специальное хранилище, закрепленное за вашим аккаунтом.",
    img: "./assets/images/page2/page2_card3.png",
  },
  {
    number: 4,
    title: "Оплачиваем доставку и покупки отправляются домой",
    text: `Мы сообщим, когда ваши покупки поступят на склад. Вы сможете заказать что-то еще в других магазинах и отправить все одной посылкой (так выгоднее). До 30 дней покупки будут храниться бесплатно.
Когда все товары поступили на склад, выбирайте способ доставки, мы надежно все упакуем и отправим вам, сообщив трек-номер.`,
    img: "./assets/images/page2/page2_card4.png",
  },
  {
    number: 5,
    title: "Получаем посылку и спешим сделать новый заказ",
    text:
      "Примерно через 2 недели посылка приедет к вам домой, в пункт выдачи заказов или на почту. Получаем покупки и радуемся :)",
    img: "./assets/images/page2/page2_card5.png",
  },
];

function EasyToBuy(parse) {
  return (
    <div className="easyToBuy">
      <div className="easyToBuy__title">
        <h3>Покупать в Великобритании очень просто</h3>
        <p>
          Английские магазины не доставляют в Россию, но это не проблема. С
          OkeyPost можно покупать по лучшим ценам и экономить на доставке. Мы
          получим ваши посылки, надежно упакуем и отправим их к вам домой.
        </p>
      </div>
      <div className="easyToBuy__steps">
        {steps.map((step) => {
          return (
            <div className="card">
              <div className="card__img">
                <img className="card__image" src={step.img} alt={step.title} />
              </div>
              <div className="card__body">
                <div className="card__header">
                  <h4 className="card__number">{step.number}</h4>
                  <h3 className="card__title">{step.title}</h3>
                </div>
                <p className="card__text">{step.text}</p>
              </div>
            </div>
          );
        })}
      </div>
      <button className="easyToBuy__button">Получить адрес в UK</button>
    </div>
  );
}

export default EasyToBuy;

//rafce
